GT_CLOUD_BASE_URL="https://cloud.griptape.ai/"
# If OPENAI_API_KEY is not set in the .env.secret file,
# it will use Azure OpenAI configuration
AZURE_CLIENT_OBJ_ID=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_OPENAI_ENDPOINT=

# Feature flags
FEATURE_SHADOW_USER=
FEATURE_SHADOW_USER_ALWAYS_RESPOND=