# Prod Structure
GT_CLOUD_API_KEY=
GT_CLOUD_STRUCTURE_ID=
GT_CLOUD_HOST="https://cloud.griptape.ai"

# Dev Structure for testing
GT_CLOUD_API_KEY_DEV=
GT_CLOUD_STRUCTURE_ID_DEV=
GT_CLOUD_HOST_DEV="https://cloud.griptape.ai"
